<?xml version="1.0" encoding="UTF-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:keyBackground="@drawable/key_background"
    android:keyPreviewLayout="@layout/preview"
    android:keyPreviewHeight="@dimen/key_height"
    android:keyPreviewOffset="@dimen/key_height"
    android:keyTextColor="@color/key_text_color"
    android:paddingBottom="32dp"
    android:background="@color/keyboard_bg_color" />